Monopoly 0.9.1.1 Advanced/Monopoly 0.9.1.1 Advanced/LoginRegister.xaml

<Window x:Class="Monopoly_0._9._1._1_Advanced.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_0._9._1._1_Advanced"
        mc:Ignorable="d"
        Title="LoginRegister" Height="437" Width="405" RenderOptions.BitmapScalingMode="HighQuality" WindowStyle="None" MinHeight="437" MaxHeight="437" MinWidth="405" MaxWidth="405" Icon="monpoly.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid Name="MainGrid" Background="#FFCEE6D0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Head" Grid.ColumnSpan="2" Background="#FF92CB95" MouseLeftButtonDown="Head_MouseDown" />
        <TextBox x:Name="Username" GotFocus="UsernameFocus" LostFocus="UsernameFocusLost" VerticalContentAlignment="Center" Text="Username" Grid.Row="1" Grid.ColumnSpan="2"  Margin="60,40,60,10" BorderThickness="0" Background="#FF92CB92" HorizontalContentAlignment="Center" FontSize="25" KeyDown="Username_KeyDown" KeyUp="Username_KeyUp"></TextBox>
        <TextBox x:Name="Password" GotFocus="PasswordFocus"  VerticalContentAlignment="Center" Text="Password" Grid.Row="2" Grid.ColumnSpan="2"  Margin="60,4,60,46" BorderThickness="0" Background="#FF92CB92" HorizontalContentAlignment="Center" FontSize="25"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"  Margin="60,4,60,46" BorderThickness="0" Background="#FF92CB92"  FontSize="25" LostFocus="PasswordBox_LostFocus"/>
        <PasswordBox x:Name="ConfirmPasswordBox"  Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"  Margin="60,65,60,84.253" BorderThickness="0" Background="#FF92CB92"  FontSize="25" Grid.RowSpan="2" LostFocus="ConfirmPasswordBox_LostFocus" ></PasswordBox>
        <TextBox x:Name="ConfirmPassword"  Text="Confirm Password" Grid.Row="2" Grid.ColumnSpan="2"  Margin="60,65,60,84.253" VerticalContentAlignment="Center"  BorderThickness="0" Background="#FF92CB92" TextAlignment="Center" FontSize="25" GotFocus="ConfirmPassword_GotFocus"  Grid.RowSpan="2" ></TextBox>
        <Button x:Name="Login" Margin="60,35,10,10.253" Content="Login" Grid.Row="3" BorderThickness="0" Background="#FF92CB95" FontSize="20" FontWeight="Bold" Click="Login_Click" IsDefault="True" Foreground="White"></Button>
        <Button x:Name="Register" Margin="10,35,60,10.253" Content="Register" Grid.Row="3" Grid.Column="1" BorderThickness="0" Background="#FF92CB95" FontSize="20" FontWeight="Bold" Click="Register_Click" Foreground="White">
        </Button>
        <TextBlock x:Name="Error" Text="There was an error registering you" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,99,10,10" FontSize="20" Grid.RowSpan="2" TextAlignment="Center"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExitBtn" Content="X" Grid.Column="3" BorderThickness="0" Background="#FFE62121" Cursor="Hand" Click="ExitBtn_Click"/>
        </Grid>
    </Grid>
</Window>
