Monopoly 0.9.1.1 Advanced/Monopoly 0.9.1.1 Advanced/Menu.xaml

<Window x:Class="Monopoly_0._9._1._1_Advanced.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_0._9._1._1_Advanced" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ctrl="clr-namespace:WPF.Controls.Console;assembly=WPF.Controls.Console"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Menu" Height="510" Width="970" WindowStyle="None" MinHeight="510" MinWidth="970" RenderOptions.BitmapScalingMode="HighQuality" Icon="monpoly.ico" Unloaded="Window_Unloaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid x:Name="WindowGrid" Background="#FFCEE6D0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="803*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Exit" Grid.Column="2" Content="X" Background="#FFD81818" BorderThickness="0" Click="Exit_Click"></Button>
                <Button x:Name="Minimize" Grid.Column="1" Content="_" Padding="0,0,0,8" BorderThickness="0" Background="#FF6CA4CB" Click="Minimize_Click"></Button>
                <Canvas x:Name="Head" Grid.Column="0" Background="#FF92CB95" MouseLeftButtonDown="Head_MouseDown"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FF92CB95">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <Viewbox x:Name="JoinServerButton" Stretch="Fill" MouseEnter="JoinServerButton_MouseEnter" MouseLeave="JoinServerButton_MouseLeave" MouseDown="JoinServerButton_MouseDown">
                    <Label x:Name="JoinServerLabel"  Padding="10" Background="#FF75BB88" Foreground="White" FontWeight="Bold" Content="   Join server   "></Label>
                </Viewbox>
                <Viewbox x:Name="HostServerButton" Stretch="Fill" Grid.Row="1" MouseEnter="HostServerButton_MouseEnter" MouseLeave="HostServerButton_MouseLeave" MouseDown="HostServerButton_MouseDown">
                    <Label x:Name="HostServerLabel" Padding="10" Background="#FF75BB88" Foreground="White" FontWeight="Bold" Content="   Host server   "></Label>
                </Viewbox>
                <Viewbox x:Name="RulesButton" Stretch="Fill" Grid.Row="3" MouseEnter="RulesButton_MouseEnter" MouseLeave="RulesButton_MouseLeave" MouseDown="RulesButton_MouseDown">
                    <Label x:Name="RulesLabel" Padding="10" Background="#FF75BB88" Foreground="White" FontWeight="Bold" Content="       Rules       "></Label>
                </Viewbox>
                <Viewbox x:Name="LeaderboardButton" Stretch="Fill" Grid.Row="2" MouseEnter="LeaderboardButton_MouseEnter" MouseLeave="LeaderboardButton_MouseLeave" MouseDown="LeaderboardButton_MouseDown">
                    <Label x:Name="LeaderboardLabel" Padding="10" Background="#FF75BB88" Foreground="White" FontWeight="Bold" Content="Leaderboard"></Label>
                </Viewbox>
                <Viewbox  x:Name="SettingsButton" Stretch="Fill" Grid.Row="4" MouseEnter="SettingsButton_MouseEnter" MouseLeave="SettingsButton_MouseLeave" MouseDown="SettingsButton_MouseDown">
                    <Label  x:Name="SettingsLabel" Padding="10" Background="#FF75BB88" Foreground="White" FontWeight="Bold" Content="     Settings    "></Label>
                </Viewbox>
                <Viewbox x:Name="ConsoleButtonVisible" Visibility="Hidden" Stretch="Fill" Grid.Row="5" MouseEnter="Viewbox_MouseEnter" MouseLeave="Viewbox_MouseLeave" MouseDown="ConsoleButton_MouseDown">
                    <Label Content="    Console    " x:Name="ConsoleButton" Padding="10" BorderThickness="2" Foreground="White" FontWeight="Bold" Background="Black">
                        <Label.BorderBrush>
                            <LinearGradientBrush x:Name="RainbowBorder" StartPoint="1,0" EndPoint="1,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform x:Name="angle" Angle="350" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Red" Offset="0.0"/>
                                <GradientStop Color="Orange" Offset="0.2"/>
                                <GradientStop Color="Yellow" Offset="0.35"/>
                                <GradientStop Color="Green" Offset="0.7"/>
                                <GradientStop Color="Blue" Offset="0.85"/>
                                <GradientStop Color="Indigo" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                </Viewbox>
            </Grid>
            <Grid x:Name="JoinServerGrid" Grid.Column="2" Grid.Row="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox  Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <TextBlock Text="Join a server:"></TextBlock>
                </Viewbox>
                <Viewbox  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" HorizontalAlignment="Left">
                    <TextBox x:Name="JoinIP" Width="130" VerticalContentAlignment="Center" Text="Code" BorderThickness="0" Background="#FF92CB92" PreviewTextInput="NumberValidationDot" HorizontalContentAlignment="Center" GotFocus="JoinIP_GotFocus" LostFocus="JoinIP_LostFocus" MaxLength="15"></TextBox>
                </Viewbox>

                <Border x:Name="JoinSelectCar" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="4" MouseDown="JoinSelectCar_MouseDown" MouseEnter="JoinSelectCar_MouseEnter" MouseLeave="JoinSelectCar_MouseLeave" CornerRadius="10">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/car.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="JoinSelectDog" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="5" MouseDown="JoinSelectDog_MouseDown" MouseEnter="JoinSelectDog_MouseEnter" MouseLeave="JoinSelectDog_MouseLeave" CornerRadius="10">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/dog.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="JoinSelectHat" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="5" MouseDown="JoinSelectHat_MouseDown" MouseEnter="JoinSelectHat_MouseEnter" MouseLeave="JoinSelectHat_MouseLeave" CornerRadius="10">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/hat.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="JoinSelectShip" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="3" MouseDown="JoinSelectShip_MouseDown" MouseEnter="JoinSelectShip_MouseEnter" MouseLeave="JoinSelectShip_MouseLeave" CornerRadius="10">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/ship.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="JoinSelectIron" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="4" MouseDown="JoinSelectIron_MouseDown" MouseEnter="JoinSelectIron_MouseEnter" MouseLeave="JoinSelectIron_MouseLeave" CornerRadius="10">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/iron.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="JoinSelectShoe" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="5" MouseDown="JoinSelectShoe_MouseDown" MouseEnter="JoinSelectShoe_MouseEnter" MouseLeave="JoinSelectShoe_MouseLeave" CornerRadius="10">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/shoe.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="JoinSelectThimble" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="10" MouseDown="JoinSelectThimble_MouseDown" MouseEnter="JoinSelectThimble_MouseEnter" MouseLeave="JoinSelectThimble_MouseLeave" CornerRadius="10">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/thimble.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="JoinSelectCustom" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="6" MouseDown="JoinSelectCustom_MouseDown" MouseEnter="JoinSelectCustom_MouseEnter" MouseLeave="JoinSelectCustom_MouseLeave" CornerRadius="10">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/custom.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                
                <Viewbox  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6" HorizontalAlignment="Left">
                    <TextBlock x:Name="Join" Width="130" Text="Join" Background="#FF75BB88" TextAlignment="Center" FontWeight="Bold" Foreground="White" MouseEnter="Join_MouseEnter" MouseLeave="Join_MouseLeave" MouseDown="Join_MouseDown"></TextBlock>
                </Viewbox>



                <Viewbox Grid.Row="14" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="11" HorizontalAlignment="Left">
                    <TextBlock Padding="3" Text="To join, enter the unique code you received from the game host."></TextBlock>
                </Viewbox>

                <Viewbox Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="11" HorizontalAlignment="Left">
                    <TextBlock x:Name="JoinError" Padding="3" Text="" Foreground="Red"/>
                </Viewbox>
            </Grid>

            <Grid x:Name="HostServerGrid" Grid.Column="2" Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox  Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <TextBlock Text="Host a server:"></TextBlock>
                </Viewbox>
                <Viewbox  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" HorizontalAlignment="Left">
                    <TextBox IsReadOnly="True" x:Name="YourIP" Width="130" VerticalContentAlignment="Center" Text="IP Address" BorderThickness="0" Background="#FF92CB92" PreviewTextInput="NumberValidationDot" HorizontalContentAlignment="Center" MaxLength="15"/>
                </Viewbox>
                <Viewbox  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" HorizontalAlignment="Left"/>

                <Viewbox  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" HorizontalAlignment="Left">
                    <TextBox x:Name="HostPlayersNeeded" Width="130" VerticalContentAlignment="Center" Text="How many players" BorderThickness="0" Background="#FF92CB92" HorizontalContentAlignment="Center" PreviewTextInput="NumberValidation" MaxLength="1" GotFocus="HostPlayersNeeded_GotFocus" LostFocus="HostPlayersNeeded_LostFocus" KeyDown="HostPlayersNeeded_KeyDown" KeyUp="HostPlayersNeeded_KeyUp"/>
                </Viewbox>
                
                <Border x:Name="HostSelectCar" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="4" MouseDown="JoinSelectCar_MouseDown" CornerRadius="10" MouseEnter="HostSelectCar_MouseEnter" MouseLeave="HostSelectCar_MouseLeave">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/car.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="HostSelectDog" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="5" MouseDown="JoinSelectDog_MouseDown" CornerRadius="10" MouseEnter="HostSelectDog_MouseEnter" MouseLeave="HostSelectDog_MouseLeave">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/dog.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="HostSelectHat" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="5" MouseDown="JoinSelectHat_MouseDown" CornerRadius="10" MouseEnter="HostSelectHat_MouseEnter" MouseLeave="HostSelectHat_MouseLeave">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/hat.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="HostSelectShip" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="3" MouseDown="JoinSelectShip_MouseDown" CornerRadius="10" MouseEnter="HostSelectShip_MouseEnter" MouseLeave="HostSelectShip_MouseLeave">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/ship.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="HostSelectIron" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="4" MouseDown="JoinSelectIron_MouseDown" CornerRadius="10" MouseEnter="HostSelectIron_MouseEnter" MouseLeave="HostSelectIron_MouseLeave">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/iron.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="HostSelectShoe" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="5" MouseDown="JoinSelectShoe_MouseDown" CornerRadius="10" MouseEnter="HostSelectShoe_MouseEnter" MouseLeave="HostSelectShoe_MouseLeave">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/shoe.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="HostSelectThimble" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="10" MouseDown="JoinSelectThimble_MouseDown" CornerRadius="10" MouseEnter="HostSelectThimble_MouseEnter" MouseLeave="HostSelectThimble_MouseLeave">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/thimble.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Border x:Name="HostSelectCustom" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="2" Padding="6" MouseDown="JoinSelectCustom_MouseDown" MouseEnter="HostSelectCustom_MouseEnter" MouseLeave="HostSelectCustom_MouseLeave" CornerRadius="10">
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/custom.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>

                <Viewbox  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7" HorizontalAlignment="Left">
                    <TextBlock x:Name="Host" Width="130" Text="Host" Background="#FF75BB88" TextAlignment="Center" FontWeight="Bold" Foreground="White" MouseEnter="Host_MouseEnter" MouseLeave="Host_MouseLeave" MouseDown="Host_MouseDown"/>
                </Viewbox>
                
                <Viewbox Grid.Row="13" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="11" HorizontalAlignment="Left">
                    <TextBlock Padding="3" Text="To invite other players, simply share this unique code with them."></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="14" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="11" HorizontalAlignment="Left">
                    <TextBlock Padding="3" Text="This code serves as their key to entering the game."></TextBlock>
                </Viewbox>

                <Viewbox Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="11" HorizontalAlignment="Left">
                    <TextBlock x:Name="HostError" Padding="3" Text="" Foreground="Red"/>
                </Viewbox>
            </Grid>
            
            <Grid x:Name="RulesGrid" Grid.Column="2" Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.ColumnSpan="13" Grid.RowSpan="1" Margin="30,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="Welcome" Text="Welcomeeee" Foreground="Black">
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.ColumnSpan="13" Grid.RowSpan="1" Margin="30,0,0,0" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
                    <TextBlock x:Name="YourScore" Text="Score: " Foreground="Black">
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="12" Grid.RowSpan="12" Stretch="Uniform" Margin="35,0,0,0" HorizontalAlignment="Left"> 
                <RichTextBox Background="{x:Null}"  IsEnabled="False" Width="680" BorderThickness="0">
                    <FlowDocument>
                            <Paragraph LineHeight="1">Monopoly is a board game currenlty published by Hasbro. In the game, players roll two six-sided dice to move around the game board, buying and trading properties, and developing them with houses and hotels. Players collect rent from their opponents, with the goal being to drive them into bankruptcy. Money can also be gained or lost through Chance and Community Chest cards, and tax squares; players can end up in jail, which they cannot move from until they have met one of several conditions.</Paragraph>
                            <Paragraph LineHeight="6">Few rules:</Paragraph>
                            <Paragraph LineHeight="1">1. Player can build hotels and houses on properties if he owns complete color group (monopoly)</Paragraph>
                            <Paragraph LineHeight="1">2. Player must build houses evenly. There can only be 4 houses or 1 hotel on property.</Paragraph>
                            <Paragraph LineHeight="1">3. If player passes GO, he recieves $200.</Paragraph>
                            <Paragraph LineHeight="1">4. If player lands on unowned property, he may buy it. If player lands on own property player must pay rent before ending turn.</Paragraph>
                            <Paragraph LineHeight="1">5. If lands on Chance on Community chest, he must click the Chance or Community chest pile in order to pick a card.</Paragraph>
                            <Paragraph LineHeight="1">6. There is a End Turn button that appears only if you are eligible for ending turn.</Paragraph>
                            <Paragraph LineHeight="1">7. Player is in jail for 3 turns. If player gets double dices, he may leave jail sooner.</Paragraph>
                            <Paragraph LineHeight="1">8. If player was in jail he does not recieve $200 for passing GO.</Paragraph>
                            <Paragraph LineHeight="6">Tips: </Paragraph>
                            <Paragraph LineHeight="1">1. You can check position by hovering over it.</Paragraph>
                            <Paragraph LineHeight="1">2. You can check players stats if hover/clicking on him</Paragraph>
                            <Paragraph LineHeight="1">3. You can manage property options (buying houses, etc.) by click on it.</Paragraph>    
                    </FlowDocument>
                </RichTextBox>
                </Viewbox>
            </Grid>

            <Grid x:Name="SettingsGrid" Grid.Column="2" Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.ColumnSpan="5" Grid.RowSpan="1" Margin="30,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Change password:"></TextBlock>
                </Viewbox>
                <Viewbox  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" HorizontalAlignment="Left">
                    <PasswordBox x:Name="OldPasswordBox" Width="130" VerticalContentAlignment="Center" BorderThickness="0" Background="#FF92CB92" HorizontalContentAlignment="Center" MaxLength="15" LostFocus="OldPasswordBox_LostFocus"/>
                </Viewbox>
                <Viewbox  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" HorizontalAlignment="Left">
                    <PasswordBox x:Name="NewPasswordBox" Width="130" VerticalContentAlignment="Center" BorderThickness="0" Background="#FF92CB92" HorizontalContentAlignment="Center" MaxLength="15" LostFocus="NewPasswordBox_LostFocus"/>
                </Viewbox>
                <Viewbox  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" HorizontalAlignment="Left">
                    <TextBox x:Name="OldPassword" Width="130" VerticalContentAlignment="Center" Text="Old password" BorderThickness="0" Background="#FF92CB92" HorizontalContentAlignment="Center" GotFocus="OldPassword_GotFocus"/>
                </Viewbox>
                <Viewbox  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" HorizontalAlignment="Left">
                    <TextBox x:Name="NewPassword" Width="130" VerticalContentAlignment="Center" Text="New password" BorderThickness="0" Background="#FF92CB92" HorizontalContentAlignment="Center" GotFocus="NewPassword_GotFocus"/>
                </Viewbox>
                <Viewbox  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7" HorizontalAlignment="Left">
                    <TextBlock x:Name="ChangePassword" Width="130" Text="Change Password" Background="#FF75BB88" TextAlignment="Center" FontWeight="Bold" Foreground="White" MouseEnter="ChangePassword_MouseEnter" MouseLeave="ChangePassword_MouseLeave" MouseDown="ChangePassword_MouseDown"/>
                </Viewbox>
                <Viewbox Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="5" HorizontalAlignment="Left">
                    <TextBlock x:Name="ChangePasswordError" Padding="3" Text="" Foreground="Red"/>
                </Viewbox>

                <Viewbox Grid.ColumnSpan="5" Grid.RowSpan="1" Margin="30,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="6">
                    <TextBlock Text="Change username:"></TextBlock>
                </Viewbox>
                <Viewbox Grid.ColumnSpan="5" Grid.RowSpan="1" Margin="0,5,0,5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="7">
                    <TextBlock Text="You can only change username once"></TextBlock>
                </Viewbox>
                <Viewbox  Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="3" HorizontalAlignment="Left">
                    <PasswordBox x:Name="PasswordBox" Width="130" VerticalContentAlignment="Center" BorderThickness="0" Background="#FF92CB92" HorizontalContentAlignment="Center" MaxLength="15" LostFocus="PasswordBox_LostFocus"/>
                </Viewbox>
                <Viewbox  Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="5" HorizontalAlignment="Left">
                    <TextBox x:Name="NewUsernameBox" Text="New Username" Width="130" VerticalContentAlignment="Center" BorderThickness="0" Background="#FF92CB92" HorizontalContentAlignment="Center" MaxLength="15" GotFocus="NewUsernameBox_GotFocus" LostFocus="NewUsernameBox_LostFocus" KeyDown="NewUsernameBox_KeyDown" KeyUp="NewUsernameBox_KeyUp"/>
                </Viewbox>
                <Viewbox  Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="3" HorizontalAlignment="Left">
                    <TextBox x:Name="Password" Width="130" VerticalContentAlignment="Center" Text="Password" BorderThickness="0" Background="#FF92CB92" HorizontalContentAlignment="Center" GotFocus="Password_GotFocus"/>
                </Viewbox>
                <Viewbox  Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="7" HorizontalAlignment="Left">
                    <TextBlock x:Name="ChangeUsername" Width="130" Text="Change Username" Background="#FF75BB88" TextAlignment="Center" FontWeight="Bold" Foreground="White" MouseEnter="ChangeUsername_MouseEnter" MouseLeave="ChangeUsername_MouseLeave" MouseDown="ChangeUsername_MouseDown"/>
                </Viewbox>

                <Viewbox Grid.Row="8" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="5" HorizontalAlignment="Left">
                    <TextBlock x:Name="ChangeUsernameError" Padding="3" Text="" Foreground="Red"/>
                </Viewbox>
            </Grid>

            <Grid x:Name="LeaderboardGrid" Grid.Column="2" Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                    <TextBlock Text="Leaderboard:"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center">
                    <TextBlock Text=""></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="Score:"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBlock Text="Rank:"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <TextBlock Text="Username:"></TextBlock>
                </Viewbox>
                
                <!-- Number 1 -->
                <Viewbox Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number1Username"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number1Score"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number1Rank"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <TextBlock Text=""  x:Name="number1"></TextBlock>
                </Viewbox>
                <!-- Number 2 -->
                <Viewbox Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number2Username"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number2Score"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number2Rank"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <TextBlock Text=""  x:Name="number2"></TextBlock>
                </Viewbox>
                <!-- Number 3 -->
                <Viewbox Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number3Username"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number3Score"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number3Rank"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <TextBlock Text=""  x:Name="number3"></TextBlock>
                </Viewbox>
                <!-- Number 4 -->
                <Viewbox Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number4Username"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number4Score"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number4Rank"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <TextBlock Text=""  x:Name="number4"></TextBlock>
                </Viewbox>
                <!-- Number 5 -->
                <Viewbox Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number5Username"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number5Score"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number5Rank"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <TextBlock Text=""  x:Name="number5"></TextBlock>
                </Viewbox>
                <!-- Number 6 -->
                <Viewbox Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number6Username"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number6Score"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number6Rank"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <TextBlock Text=""  x:Name="number6"></TextBlock>
                </Viewbox>
                <!-- Number 7 -->
                <Viewbox Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number7Username"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number7Score"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number7Rank"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <TextBlock Text=""  x:Name="number7"></TextBlock>
                </Viewbox>
                <!-- Number 8 -->
                <Viewbox Grid.Row="11" Grid.Column="7" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number8Username"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number8Score"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number8Rank"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <TextBlock Text=""  x:Name="number8"></TextBlock>
                </Viewbox>
                <!-- Number 9 -->
                <Viewbox Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number9Username"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number9Score"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number9Rank"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <TextBlock Text=""  x:Name="number9"></TextBlock>
                </Viewbox>
                <!-- Number 10 -->
                <Viewbox Grid.Row="13" Grid.Column="7" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number10Username"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number10Score"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBlock Text="" x:Name="number10Rank"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <TextBlock Text=""  x:Name="number10"></TextBlock>
                </Viewbox>
            </Grid>
            <ctrl:ConsoleControl x:Name="Console" Grid.Row="2" Grid.Column="2" FontSize="20" Foreground="Lime" Execute="Console_Execute" FontFamily="Consolas" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
