Monopoly 0.9.1.1 Advanced/Monopoly 0.9.1.1 Advanced/ModifyMatch.xaml

<Window x:Class="Monopoly_0._9._1._1_Advanced.ModifyMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_0._9._1._1_Advanced"
        mc:Ignorable="d"
        Title="ModifyMatch" Height="191.018" Width="735.554" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid x:Name="WindowGrid" Background="#FFCEE6D0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Exit" Grid.Column="2" Content="X" Background="#FFD81818" BorderThickness="0" Click="Exit_Click"></Button>
                <Canvas x:Name="Head" Grid.Column="0" Background="#FF92CB95" MouseLeftButtonDown="Head_MouseLeftButtonDown"/>
            </Grid>
            <StackPanel Margin="10,5,10,0" Grid.Row="1">
                <ComboBox x:Name="Command" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Give money</ComboBoxItem>
                    <ComboBoxItem>Take money</ComboBoxItem>
                    <ComboBoxItem>Move forward</ComboBoxItem>
                    <ComboBoxItem>Move backward</ComboBoxItem>
                    <ComboBoxItem>Bankrupt</ComboBoxItem>
                    <ComboBoxItem>Go to jail</ComboBoxItem>
                    <ComboBoxItem>Get out of jail free</ComboBoxItem>
                    <ComboBoxItem>Decrease jail count</ComboBoxItem>
                    <ComboBoxItem>Remove jail count</ComboBoxItem>
                    <ComboBoxItem>Move to</ComboBoxItem>
                    <ComboBoxItem>Nearest railroad</ComboBoxItem>
                    <ComboBoxItem>Nearest utility</ComboBoxItem>
                    <ComboBoxItem>Player turn</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,5,10,0" Grid.Row="1" Grid.Column="1">
                <ComboBox x:Name="Users">

                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,5,10,0" Grid.Row="1" Grid.Column="2">
                <ComboBox x:Name="Value" IsEditable="True">
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">100</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Margin="12" Content="Execute" Grid.Column="1" Grid.Row="2" BorderThickness="0" Background="#FF92CB95" Foreground="White" FontSize="18" FontWeight="Bold" Click="Button_Click" ></Button>
        </Grid>
    </Grid>
</Window>
