Monopoly 0.9.1.1 Advanced/Monopoly 0.9.1.1 Advanced/Monopoly.xaml

<Window x:Class="Monopoly_0._9._1._1_Advanced.Monopoly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_0._9._1._1_Advanced"
        mc:Ignorable="d"
        Title="Monopoly" Height="1000" Width="1000" WindowStyle="None" MinHeight="600" MinWidth="600" RenderOptions.BitmapScalingMode="HighQuality" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged" Icon="monpoly.ico" Unloaded="Window_Unloaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <!-- All the following is required to Re-Style the ScrollViewer, see 
             http://msdn2.microsoft.com/en-us/library/aa970847(VS.85).aspx
             http://msdn2.microsoft.com/en-us/library/ms742173(VS.85).aspx
             for the default Stles that the ScrollViewer has out of the box
         -->

        <!-- Brushes used in Styling of ScrollViewer -->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#FF92CB95" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FF92CB95" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF92CB95" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FF92CB95" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="#FF92CB95" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF92CB95" />
        <SolidColorBrush x:Key="NormalBrush" Color="#FFCEE6D0" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF92CB95" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF92CB95" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#FF92CB95" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF92CB95" Offset="0.0" />
                    <GradientStop Color="#FF92CB95" Offset="0.6" />
                    <GradientStop Color="#FF92CB95" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF92CB95" Offset="0.0"/>
                    <GradientStop Color="#FF92CB95" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#FF558767" />
        <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF92CB95" Offset="0.0"/>
                    <GradientStop Color="#FF92CB95" Offset="0.1"/>
                    <GradientStop Color="#FF92CB95" Offset="0.9"/>
                    <GradientStop Color="#FF92CB95" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>



        <!-- SrollViewer ScrollBar Repeat Buttons (at each end) -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                              Name="Border"
                              CornerRadius="0"
                              Background="{StaticResource NormalBrush}"
                              BorderBrush="{StaticResource NormalBorderBrush}"
                              BorderThickness="0" RenderTransformOrigin="0.396,-2.444">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource GlyphBrush}"
                                Data="{Binding Path=Content,
                                    RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, 
             not the thumb the long area between the buttons ) -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                              Margin="-1"
                              CornerRadius="8"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="3"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="3"/>
                </Grid.RowDefinitions>
                <Border
                      Grid.RowSpan="3"
                      CornerRadius="2"
                      Background="#FFCEE6D0" />
                <RepeatButton
                      Grid.Row="0"
                      Style="{StaticResource ScrollBarLineButton}"
                      Height="18"
                      Command="ScrollBar.LineUpCommand"
                      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
                      Name="PART_Track"
                      Grid.Row="1"
                      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                          Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                              Style="{StaticResource ScrollBarThumb}"
                              Margin="1,0,1,0"
                              Background="{StaticResource HorizontalNormalBrush}"
                              BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                              Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                      Grid.Row="3"
                      Style="{StaticResource ScrollBarLineButton}"
                      Height="18"
                      Command="ScrollBar.LineDownCommand"
                      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <!-- Style for overall  ScrollBar -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>

            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for overall  ScrollViewer -->
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
                                Value="{TemplateBinding VerticalOffset}"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="WindowGrid">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Exit" Grid.Column="2" Content="X" Background="#FFD81818" 
                    BorderThickness="0" Click="Exit_Click"></Button>
            <Button x:Name="Minimize" Grid.Column="1" Content="_" Padding="0,0,0,8" 
                    BorderThickness="0" Background="#FF6CA4CB" Click="Minimize_Click"></Button>
            <Canvas x:Name="Head" Grid.Column="0" Background="#FF92CB95" MouseLeftButtonDown="Head_MouseDown"/>
        </Grid>
        <Grid x:Name="GameGrid" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/MonopolyData/MonopolyBG.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="126*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="SettingsIcon" Grid.Row="1" Grid.Column="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Settings" Grid.Column="1" Grid.Row="0" Margin="5" Padding="2" CornerRadius="15" BorderThickness="0" BorderBrush="Black" RenderTransformOrigin="0.5,0.5"  MouseLeave="Settings_MouseLeave" MouseEnter="Settings_MouseEnter" MouseDown="Settings_MouseDown">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="angle" Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Background>
                        <ImageBrush Stretch="Uniform"/>
                    </Border.Background>
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/MonopolyData/settingsicon.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
            </Grid>

            <Grid x:Name="TreasureGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="105*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="108*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="TreasureBorder" Grid.Row="1" Grid.Column="1" BorderBrush="#FF52859C">
                    <Canvas x:Name="Treasure" Background="Transparent"  MouseDown="Treasure_MouseDown" MouseEnter="Treasure_MouseEnter" MouseLeave="Treasure_MouseLeave"/>
                </Border>
            </Grid>
            <Grid x:Name="ChanceGrid" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Border x:Name="ChanceBorder" Grid.Row="1" Grid.Column="1" BorderBrush="#FFFF5003">
                    <Canvas x:Name="Chance" Background="Transparent" Grid.Row="1" Grid.Column="1" MouseDown="Chance_MouseDown" MouseEnter="Chance_MouseEnter" MouseLeave="Chance_MouseLeave"/>
                </Border>
            </Grid>
            <Grid Name="ChatGrid" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="{x:Null}">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="Scroll" FlowDirection="RightToLeft" Grid.Row="1" Margin="3,0,0,3">
                    <TextBox Grid.Column="1" Grid.Row="1"  x:Name="ChatBox" TextWrapping="Wrap" BorderThickness="0" FlowDirection="LeftToRight" IsReadOnly="True" IsEnabled="False" AcceptsReturn="True" FontSize="16" Background="{x:Null}" RenderTransformOrigin="0,0"/>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="DiceGrid" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="dice1border" CornerRadius="2" Grid.Row="14" Grid.Column="13" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="#FF75896D"></Border>
                <Canvas x:Name="dice1" Margin="2" Grid.Row="14" Grid.Column="13" Grid.RowSpan="3" Grid.ColumnSpan="3" MouseDown="dice1_MouseDown" MouseEnter="dice1_MouseEnter" MouseLeave="dice1_MouseLeave">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources/MonopolyData/dice4-4.png"/>
                    </Canvas.Background>
                </Canvas>
                <Viewbox Grid.Row="16" Grid.Column="24" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBlock x:Name="endTurnTimer"></TextBlock>
                </Viewbox>
                <Border x:Name="dice2border" CornerRadius="2" Grid.Row="13" Grid.Column="19" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="#FF75896D" ></Border>
                <Canvas x:Name="dice2" Margin="2" Grid.Row="13" Grid.Column="19" Grid.RowSpan="3" Grid.ColumnSpan="3" MouseDown="dice2_MouseDown" MouseEnter="dice2_MouseEnter" MouseLeave="dice2_MouseLeave" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources/MonopolyData/dice1-3.png"/>
                    </Canvas.Background>
                </Canvas>
            </Grid>

            <WrapPanel x:Name="index0"  Background="Transparent" Orientation="Horizontal" Grid.Row="10" Grid.Column="10"/>
            <WrapPanel x:Name="index1" Background="Transparent" Orientation="Horizontal" Grid.Row="10" Grid.Column="9"/>
            <WrapPanel x:Name="index2" Background="Transparent" Orientation="Horizontal" Grid.Row="10" Grid.Column="8"/>
            <WrapPanel x:Name="index3" Background="Transparent" Orientation="Horizontal" Grid.Row="10" Grid.Column="7"/>
            <WrapPanel x:Name="index4" Background="Transparent" Orientation="Horizontal" Grid.Row="10" Grid.Column="6"/>
            <WrapPanel x:Name="index5" Background="Transparent" Orientation="Horizontal" Grid.Row="10" Grid.Column="5"/>
            <WrapPanel x:Name="index6" Background="Transparent" Orientation="Horizontal" Grid.Row="10" Grid.Column="4"/>
            <WrapPanel x:Name="index7" Background="Transparent" Orientation="Horizontal" Grid.Row="10" Grid.Column="3"/>
            <WrapPanel x:Name="index8" Background="Transparent" Orientation="Horizontal" Grid.Row="10" Grid.Column="2"/>
            <WrapPanel x:Name="index9" Background="Transparent" Orientation="Horizontal" Grid.Row="10" Grid.Column="1"/>
            <WrapPanel x:Name="index10" Background="Transparent" Orientation="Horizontal" Grid.Row="10" Grid.Column="0"/>
            <WrapPanel x:Name="index11" Background="Transparent" Orientation="Horizontal" Grid.Row="9" Grid.Column="0"/>
            <WrapPanel x:Name="index12" Background="Transparent" Orientation="Horizontal" Grid.Row="8" Grid.Column="0"/>
            <WrapPanel x:Name="index13" Background="Transparent" Orientation="Horizontal" Grid.Row="7" Grid.Column="0"/>
            <WrapPanel x:Name="index14" Background="Transparent" Orientation="Horizontal" Grid.Row="6" Grid.Column="0"/>
            <WrapPanel x:Name="index15" Background="Transparent" Orientation="Horizontal" Grid.Row="5" Grid.Column="0"/>
            <WrapPanel x:Name="index16" Background="Transparent" Orientation="Horizontal" Grid.Row="4" Grid.Column="0"/>
            <WrapPanel x:Name="index17" Background="Transparent" Orientation="Horizontal" Grid.Row="3" Grid.Column="0"/>
            <WrapPanel x:Name="index18" Background="Transparent" Orientation="Horizontal" Grid.Row="2" Grid.Column="0"/>
            <WrapPanel x:Name="index19" Background="Transparent" Orientation="Horizontal" Grid.Row="1" Grid.Column="0"/>
            <WrapPanel x:Name="index20" Background="Transparent" Orientation="Horizontal" Grid.Row="0" Grid.Column="0"/>
            <WrapPanel x:Name="index21" Background="Transparent" Orientation="Horizontal" Grid.Row="0" Grid.Column="1"/>
            <WrapPanel x:Name="index22" Background="Transparent" Orientation="Horizontal" Grid.Row="0" Grid.Column="2"/>
            <WrapPanel x:Name="index23" Background="Transparent" Orientation="Horizontal" Grid.Row="0" Grid.Column="3"/>
            <WrapPanel x:Name="index24" Background="Transparent" Orientation="Horizontal" Grid.Row="0" Grid.Column="4"/>
            <WrapPanel x:Name="index25" Background="Transparent" Orientation="Horizontal" Grid.Row="0" Grid.Column="5"/>
            <WrapPanel x:Name="index26" Background="Transparent" Orientation="Horizontal" Grid.Row="0" Grid.Column="6"/>
            <WrapPanel x:Name="index27" Background="Transparent"  Orientation="Horizontal" Grid.Row="0" Grid.Column="7"/>
            <WrapPanel x:Name="index28" Background="Transparent" Orientation="Horizontal" Grid.Row="0" Grid.Column="8"/>
            <WrapPanel x:Name="index29" Background="Transparent" Orientation="Horizontal" Grid.Row="0" Grid.Column="9"/>
            <WrapPanel x:Name="index30" Background="Transparent" Orientation="Horizontal" Grid.Row="0" Grid.Column="10"/>
            <WrapPanel x:Name="index31" Background="Transparent" Orientation="Horizontal" Grid.Row="1" Grid.Column="10"/>
            <WrapPanel x:Name="index32" Background="Transparent" Orientation="Horizontal" Grid.Row="2" Grid.Column="10"/>
            <WrapPanel x:Name="index33" Background="Transparent" Orientation="Horizontal" Grid.Row="3" Grid.Column="10"/>
            <WrapPanel x:Name="index34" Background="Transparent" Orientation="Horizontal" Grid.Row="4" Grid.Column="10"/>
            <WrapPanel x:Name="index35" Background="Transparent" Orientation="Horizontal" Grid.Row="5" Grid.Column="10"/>
            <WrapPanel x:Name="index36" Background="Transparent" Orientation="Horizontal" Grid.Row="6" Grid.Column="10"/>
            <WrapPanel x:Name="index37" Background="Transparent" Orientation="Horizontal" Grid.Row="7" Grid.Column="10"/>
            <WrapPanel x:Name="index38" Background="Transparent" Orientation="Horizontal" Grid.Row="8" Grid.Column="10"/>
            <WrapPanel x:Name="index39" Background="Transparent" Orientation="Horizontal" Grid.Row="9" Grid.Column="10"/>
            <Border  x:Name="RequestPopUp" Visibility="Hidden" BorderThickness="2" BorderBrush="#FF939393" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="9" Grid.RowSpan="4" Margin="20,0,20,60" Background="#FFCEE6D0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Viewbox  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
                        <TextBlock Margin="10" x:Name="RequestPopUpText1" Text=""></TextBlock>
                    </Viewbox>
                    <Viewbox  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
                        <TextBlock Margin="10" x:Name="RequestPopUpText2" Text=""></TextBlock>
                    </Viewbox>
                    <Viewbox  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">
                        <TextBlock Margin="10" x:Name="RequestPopUpTimer" Text="20"></TextBlock>
                    </Viewbox>
                    <Viewbox  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1">
                        <Button Padding="5" Content="Accept" BorderThickness="0" Background="#FFAAD0B4" Width="75" Click="Accept_Click"></Button>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1">
                        <Button Padding="5" Content="Decline" BorderThickness="0" Background="#FFFF8080" Width="75"  Click="Decline_Click"></Button>
                    </Viewbox>
                </Grid>
            </Border>
            <Border  x:Name="PopUp" Visibility="Hidden" BorderThickness="2" BorderBrush="#FF939393" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="9" Grid.RowSpan="4" Margin="20,0,20,60" Background="#FFCEE6D0">
                <Viewbox  Grid.Column="1" Grid.Row="1">
                    <Label Margin="10" x:Name="PopUpText" Content="Waiting for players "></Label>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Window>
