Monopoly 0.9.1.1 Advanced/Monopoly 0.9.1.1 Advanced/TradeWindow.xaml

<Window x:Class="Monopoly_0._9._1._1_Advanced.TradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_0._9._1._1_Advanced"
        mc:Ignorable="d"
        Title="TradeWindow" Height="500" Width="1000" WindowStyle="None">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid x:Name="WindowGrid" Background="#FFCEE6D0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Exit" Grid.Column="2" Content="X" Background="#FFD81818" BorderThickness="0"></Button>
                <Button x:Name="Minimize" Grid.Column="1" Content="_" Padding="0,0,0,8" BorderThickness="0" Background="#FF6CA4CB"></Button>
                <Canvas x:Name="Head" Grid.Column="0" Background="#FF92CB95"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
